<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nodezoo Github Service</title>
    </head>
    <body>
        <h2>Nodezoo Github Service</h2>
        <a href="/openapi/ui/" target="_blank" >Open API UI</a> <br/>
    </body>
</html>
